# spring-cloud-config

./: README.md  build.gradle  settings.gradle
config-client/src/main/java/choi/arthur/client/: ClientApplication.java
config-client/src/main/java/choi/arthur/client/controller/: TestController.java
config-client/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/choi/arthur/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/choi/arthur/config/: ConfigApplicationTests.java
